In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.DataFrame({'A':['foo','foo','bar','foo','bar','foo'],
                'B':['one','two','three','two','two','one'],
                'C':np.random.randint(5,size=6),
                'D':np.random.randint(5,size=6),
                'E':np.random.randint(5,size=6)})
df

     A      B  C  D  E
0  foo    one  0  0  2
1  foo    two  2  4  4
2  bar  three  3  1  1
3  foo    two  1  4  4
4  bar    two  3  0  2
5  foo    one  1  1  2

In [4]:
df1=df.groupby(['A','B'],as_index=False)['C'].sum()
df1

     A      B  C
0  bar  three  3
1  bar    two  3
2  foo    one  1
3  foo    two  3

In [5]:
df2=df.groupby(['A','B'],as_index=False).sum()
df2

     A      B  C  D  E
0  bar  three  3  1  1
1  bar    two  3  0  2
2  foo    one  1  1  4
3  foo    two  3  8  8

In [6]:
df3=df.groupby(['A','B'],as_index=False)['C'].agg('sum')
df3

     A      B  C
0  bar  three  3
1  bar    two  3
2  foo    one  1
3  foo    two  3

In [7]:
df4=df.groupby(['A','B']).agg([('average','mean'),('total','sum')])
df4

                C             D             E
          average total average total average total
A   B
bar three     3.0     3     1.0     1     1.0     1
    two       3.0     3     0.0     0     2.0     2
foo one       0.5     1     0.5     1     2.0     4
    two       1.5     3     4.0     8     4.0     8

In [8]:
df5=df.groupby(['A','B']).agg(['sum'])
df5

            C   D   E
          sum sum sum
A   B
bar three   3   1   1
    two     3   0   2
foo one     1   1   4
    two     3   8   8